XGBOOST (imblanced data)

Ratio 20:80
Accuracy: 0.8318181818181818
Classification Report:
               precision    recall  f1-score   support

           0       0.78      0.79      0.78        76
           1       0.88      0.89      0.89       130
           2       0.64      0.50      0.56        14

    accuracy                           0.83       220
   macro avg       0.76      0.73      0.74       220
weighted avg       0.83      0.83      0.83       220

AUC Class Good: 0.94
AUC Class Moderate: 0.95
AUC Class Unhealthy: 0.98
Log Loss: 0.3996

============================================================

Ratio 30:70
Accuracy: 0.8206686930091185
Classification Report:
               precision    recall  f1-score   support

           0       0.79      0.76      0.78       117
           1       0.85      0.88      0.87       193
           2       0.61      0.58      0.59        19

    accuracy                           0.82       329
   macro avg       0.75      0.74      0.75       329
weighted avg       0.82      0.82      0.82       329

AUC Class Good: 0.94
AUC Class Moderate: 0.94
AUC Class Unhealthy: 0.98
Log Loss: 0.4311

=============================================================

Ratio 40:60
Accuracy: 0.8086560364464692
Classification Report:
               precision    recall  f1-score   support

           0       0.79      0.72      0.75       155
           1       0.83      0.88      0.86       259
           2       0.64      0.56      0.60        25

    accuracy                           0.81       439
   macro avg       0.75      0.72      0.74       439
weighted avg       0.81      0.81      0.81       439

AUC Class Good: 0.93
AUC Class Moderate: 0.92
AUC Class Unhealthy: 0.95
Log Loss: 0.4560



