CATBOOST HOCV ( IMBALANCED DATA )

Ratio 20:80                                                     
Accuracy: 0.8454545454545455
Classification Report:
               precision    recall  f1-score   support

           0       0.81      0.79      0.80        76
           1       0.87      0.91      0.89       130
           2       0.73      0.57      0.64        14

    accuracy                           0.85       220
   macro avg       0.80      0.76      0.78       220
weighted avg       0.84      0.85      0.84       220

AUC Class 0: 0.95
AUC Class 1: 0.95
AUC Class 2: 0.98
Log Loss: 0.3503

===============================================================

Ratio 30:70
Accuracy: 0.8297872340425532
Classification Report:
               precision    recall  f1-score   support

           0       0.78      0.79      0.79       117
           1       0.87      0.87      0.87       193
           2       0.75      0.63      0.69        19

    accuracy                           0.83       329
   macro avg       0.80      0.77      0.78       329
weighted avg       0.83      0.83      0.83       329

AUC Class 0: 0.94
AUC Class 1: 0.94
AUC Class 2: 0.98
Log Loss: 0.3646

===============================================================

Ratio 40:60
Accuracy: 0.8200455580865603
Classification Report:
               precision    recall  f1-score   support

           0       0.81      0.74      0.77       155
           1       0.83      0.90      0.87       259
           2       0.71      0.48      0.57        25

    accuracy                           0.82       439
   macro avg       0.78      0.71      0.74       439
weighted avg       0.82      0.82      0.82       439

AUC Class 0: 0.94
AUC Class 1: 0.93
AUC Class 2: 0.98
Log Loss: 0.3814
