
CATBOOST HOCV ( SMOTE DATA )

Ratio 20:80
Accuracy: 0.9348958333333334
Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.92      0.91       121
           1       0.95      0.90      0.92       135
           2       0.96      0.99      0.98       128

    accuracy                           0.93       384
   macro avg       0.93      0.94      0.93       384
weighted avg       0.94      0.93      0.93       384

AUC Class 0: 0.98
AUC Class 1: 0.98
AUC Class 2: 1.00
Log Loss: 0.1874

===========================================================


Ratio 30:70
Accuracy: 0.9079861111111112
Classification Report:
               precision    recall  f1-score   support

           0       0.87      0.90      0.88       196
           1       0.92      0.84      0.87       195
           2       0.94      0.99      0.97       185

    accuracy                           0.91       576
   macro avg       0.91      0.91      0.91       576
weighted avg       0.91      0.91      0.91       576

AUC Class 0: 0.98
AUC Class 1: 0.98
AUC Class 2: 1.00
Log Loss: 0.2214

============================================================

Ratio 40:60
Accuracy: 0.9165580182529335
Classification Report:
               precision    recall  f1-score   support

           0       0.87      0.91      0.89       258
           1       0.93      0.84      0.88       255
           2       0.95      1.00      0.97       254

    accuracy                           0.92       767
   macro avg       0.92      0.92      0.92       767
weighted avg       0.92      0.92      0.92       767

AUC Class 0: 0.98
AUC Class 1: 0.98
AUC Class 2: 1.00
Log Loss: 0.2069
